<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Workouts</title>
    <style>
        body {
            color: #333;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 1500px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .section {
            margin-bottom: 40px;
        }

        .heading {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 60px;
        }

        li img {
            width: 250px;
            height: 250px;
            margin-left: 20px; 
        }

        .exercise-details {
            margin-right: 20px;
            font-size: 30px;
        }

        @media (max-width: 600px) {
            li {
                flex-direction: column;
                text-align: center;
            }

            li img {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2 class="heading">Without Equipment</h2>
            <ul>
                <li>
                    <div class="exercise-details">
                        <h3>Resistance band pull-apart</h3>
                        <p>Main movement of this exercise is scaplar retraction, which means you're pulling your shoulder blades together. This helps target upper back muscles such as the rhomboids, rear deltoids, and trapezius.</p>
                    </div>
                    <img src="img/upper/back/1.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Lat Pulldown</h3>
                        <p>Lat pulldowns mainly target the latissimus dorsi, a large muscle located in the middle and lower back. This exercise also targets the trapezius, rotator cuff, posterior deltoids, rhomboids, biceps, and forearms.</p>
                    </div>
                    <img src="img/upper/back/2.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Suspended Row</h3>
                        <p>Suspended rows target the three largest muscles of your back — the latissimus dorsi, trapezius, and rhomboids. You’ll also strengthen your core, shoulders, and biceps with this move.</p>
                    </div>
                    <img src="img/upper/back/3.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Quadruped single-arm dumbbell row</h3>
                        <p>This move emphasizes your upper back muscles, including your latissimus dorsi, teres minor, teres major, posterior deltoids, rhomboids, and trapezius. It’ll also help build strength in your arms. What’s more, it can help you fix muscular imbalances by targeting each side individually.                        </p>
                    </div>
                    <img src="img/upper/back/4.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Wide dumbbell bent-over row</h3>
                        <p>This move targets most of the muscles in your back, such as your latissimus dorsi, rhomboids, trapezius, and erector spinae.</p>
                    </div>
                    <img src="img/upper/back/5.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Renegade dumbbell row</h3>
                        <p>This full-body exercise targets your latissimus dorsi, trapezius, rhomboids, abdominals, shoulders, arms, and legs.</p>
                    </div>
                    <img src="img/upper/back/4.png" alt="Workout Image">
                </li>
            </ul>
        </div>

        <div class="section">
            <h2 class="heading">With Equipment</h2>
            <ul>
                <li>
                    <div class="exercise-details">
                        <h3>Smith Machine Row</h3>
                        <p>This move mostly targets the latissimus dorsi but also strengthens the trapezius and posterior deltoids.</p>
                    </div>
                    <img src="img/upper/back/w1.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Seated Row</h3>
                        <p>This exercise is great for targeting your latissimus dorsi and rhomboids. It will also target other muscles, such as the trapezius and biceps.</p>
                    </div>
                    <img src="img/upper/back/w2.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Chest-supported Row</h3>
                        <p>This move mainly targets the latissimus dorsi.</p>
                    </div>
                    <img src="img/upper/back/w3.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Barbell deadlift</h3>
                        <p>Working the erector spinae muscles, hamstrings, glutes, and shoulder stabilizers, a barbell deadlift requires back strength to effectively complete.</p>
                    </div>
                    <img src="img/upper/back/w4.png" alt="Workout Image">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
