<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitri Workouts</title>
<style>
    body {
        color: #333;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        padding: 20px;
        margin: 0;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
    }

    .section {
        margin-bottom: 40px;
    }

    .heading {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border-radius: 8px;
        padding: 60px;
    }

    li img {
        width: 250px;
        height: 250px;
        margin-left: 20px; 
    }

    .exercise-details {
        margin-right: 20px;
        font-size: 23px;
    }

    @media (max-width: 600px) {
        li {
            flex-direction: column;
            text-align: center;
        }

        li img {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2 class="heading">Without Equipment</h2>
            <ul>
                <li>
                    <div class="exercise-details">
                        <h3>Hammer Curls</h3>
                        <p>Hammer curls target the long head of the bicep as well as the brachialis (another muscle in the upper arm) and the brachioradialis (one of the key forearm muscles). The hammer curl is a relatively simple exercise that beginners can quickly master.</p>
                    </div>
                    <img src="img/upper/bitri/1.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Dumbbell Curls</h3>
                        <p>Curls work the biceps muscles at the front of the upper arm and the muscles of the lower arm—the brachialis and brachioradialis</p>
                    </div>
                    <img src="img/upper/bitri/2.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Barbell Bicep Curl</h3>
                        <p>Barbell Curls are an effective way to achieve muscle growth and stronger biceps. This isolation exercise can help to improve grip strength, especially if you are using a thicker grip barbell. For example, if you are using thick grips around the handle of the barbell, this places a greater demand on your grip strength.</p>
                    </div>
                    <img src="img/upper/bitri/3.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Inline Bicep Curl</h3>
                        <p>Because the incline curl targets the biceps brachii – the muscle that is most 'visible' – more than any other muscle, this is the variation we would recommend if you are after a big bicep aesthetic. </p>
                    </div>
                    <img src="img/upper/bitri/4.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Concentration Curl</h3>
                        <p>Concentration curls are a unilateral curl variation which challenge the biceps in a seated position with the working elbow supported by the thigh. This keeps the bicep stable and prevents other areas of the body supporting the lift, which places greater tension on the bicep.</p>
                    </div>
                    <img src="img/upper/bitri/5.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Reverse Curl Straight Bar</h3>
                        <p>The reverse curl attacks your brachioradialis muscles. Unlike traditional curls, in which your biceps shoulder the brunt of the work, reverse curls attack your brachioradialis, the muscle on the front of your forearm. By using a reverse grip, the biceps are less taxed and more focus is on the brachioradialis.</p>
                    </div>
                    <img src="img/upper/bitri/6.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Twisting Dumbbell Curl</h3>
                        <p>Twist curls primarily target your bicep brachii. This muscle consists of two heads, a long and a short one. Both work together during the pulling and lifting motions.</p>
                    </div>
                    <img src="img/upper/bitri/7.png" alt="Workout Image">
                </li>
            </ul>
        </div>

        <div class="section">
            <h2 class="heading">With Equipment</h2>
            <ul>
                <li>
                    <div class="exercise-details">
                        <h3>Chin Ups</h3>
                        <p>The primary benefits of the chin-up are increasing strength and definition of the upper arms, specifically the biceps, the posterior deltoids of the shoulders and the teres major and latissimus dorsi muscles of the back.</p>
                    </div>
                    <img src="img/upper/bitri/w1.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Underhand Seated Row</h3>
                        <p>Seated underhand-grip cable row is a exercise machine exercise that primarily targets the middle back and to a lesser degree also targets the biceps, lats, lower back and shoulders. The only seated underhand-grip cable row equipment that you really need is the following: cable machine.</p>
                    </div>
                    <img src="img/upper/bitri/w2.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Standing Overhead Barbell Triceps Extension</h3>
                        <p>If you want to build bigger triceps, overhead extensions are better than pushdowns, small study finds. Overhead extensions may be a better exercise for building arm muscle than triceps pushdowns. </p>
                    </div>
                    <img src="img/upper/bitri/w3.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Close-Grip Bench Press</h3>
                        <p>The close grip bench press primarily works the upper chest, triceps, and anterior deltoids. Compared to the standard barbell bench press, the shoulders and triceps take more of the load.</p>
                    </div>
                    <img src="img/upper/bitri/w4.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Triceps Dips</h3>
                        <p>Tricep dips, also sometimes just called dips, are a popular exercise because you don't necessarily need to do them in a gym. They work several key arm and shoulder muscles in addition to your chest muscles. Additionally, it's easy to make them harder or easier with a few simple adjustments</p>
                    </div>
                    <img src="img/upper/bitri/w5.png" alt="Workout Image">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
