<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chest Workouts</title>
    <style>
        body {
            color: #333;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .section {
            margin-bottom: 40px;
        }

        .heading {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 60px;
        }

        li img {
            width: 250px;
            height: 250px;
            margin-left: 20px; 
        }

        .exercise-details {
            margin-right: 20px;
            font-size: 23px;
        }

        @media (max-width: 600px) {
            li {
                flex-direction: column;
                text-align: center;
            }

            li img {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2 class="heading">Without Equipment</h2>
            <ul>
                <li>
                    <div class="exercise-details">
                        <h3>Dumbbell Chest Fly</h3>
                        <p>The dumbbell chest fly may be a good exercise if you're looking to build strength in your chest, shoulder, and arm muscles. Start with a light set of dumbbells if you're a beginner, and slowly increase the amount of weight each week as you build strength</p>
                    </div>
                    <img src="img/upper/chest/1.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Pushup</h3>
                        <p>While the push-up largely targets the muscles of the chest, the pectoralis major and minor, several other muscle groups contribute. Namely, these include the triceps, anterior deltoids, and the core muscles.</p>
                    </div>
                    <img src="img/upper/chest/2.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Dumbbell Floor Press</h3>
                        <p>The dumbbell floor press provides an explosive power and triceps-isolating exercise in its short range of movement. While from afar it may seem an easier version of the bench press it is actually a useful addition to help to improve the lockout and one rep max of your bench press.</p>
                    </div>
                    <img src="img/upper/chest/3.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Band Chest Fly</h3>
                        <p>Chest flyes are one of the best chest isolation exercises that can help open up your chest muscles. Chest flyes may help reduce upper back pain, increase range of motion, and reduce tightness in the upper body</p>
                    </div>
                    <img src="img/upper/chest/4.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Deficit Pushup</h3>
                        <p>The deficit push up is a chest and core strengthening exercise that uses the body weight as resistance.</p>
                    </div>
                    <img src="img/upper/chest/5.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Incline Dumbbell Bench Press</h3>
                        <p>The incline dumbbell press is the dumbbell variation of the barbell incline bench press and uses an incline or adjustable bench rather than an incline bench rack. </p>
                    </div>
                    <img src="img/upper/chest/6.png" alt="Workout Image">
                </li>
            </ul>
        </div>

        <div class="section">
            <h2 class="heading">With Equipment</h2>
            <ul>
                <li>
                    <div class="exercise-details">
                        <h3>Bench Press</h3>
                        <p>This exercise is mainly used to build muscle and increase strength. The bench press is a compound exercise that works your chest and shoulders, as well as the triceps. It's considered one of the best exercises for building muscle and increasing strength, making it an important part of most workouts.</p>
                    </div>
                    <img src="img/upper/chest/w1.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Seated Row</h3>
                        <p>Specifically, the seated row targets the muscles in your upper back and also the latissimus dorsi — a muscle on the outer side of the chest wall.</p>
                    </div>
                    <img src="img/upper/chest/w2.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Cable Crossover</h3>
                        <p>Cable Crossovers are always a fantastic addition to any chest workout. The Cable Crossover exercise primarily targets the pectoralis major and pectoralis minor, but it also hits the anterior deltoid, rhomboids, levator scapulae, and latissimus dorsi.</p>
                    </div>
                    <img src="img/upper/chest/w3.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Incline Bench Press</h3>
                        <p>The purpose of the incline press is to focus more of the work on the upper pecs. The main benefit in performing incline presses is to develop the upper portion of the pectoral muscles. When the bench is set at an incline (15 to 30 degrees), you activate your shoulders more since it's comparable to a shoulder press.</p>
                    </div>
                    <img src="img/upper/chest/w4.png" alt="Workout Image">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
