<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glutes Workouts</title>
    <style>
        body {
            color: #333;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .section {
            margin-bottom: 40px;
        }

        .heading {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 60px;
        }

        li img {
            width: 250px;
            height: 250px;
            margin-left: 20px; 
        }

        .exercise-details {
            margin-right: 20px;
            font-size: 30px;
        }

        @media (max-width: 600px) {
            li {
                flex-direction: column;
                text-align: center;
            }

            li img {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2 class="heading">Without Equipment</h2>
            <ul>
                <li>
                    <div class="exercise-details">
                        <h3>Side-lying Clamshell</h3>
                        <p>The clamshell exercise resulted in the greatest activation of the anterior hip flexors with little activation of the gluteus medius and gluteus maximus. The side-lying hip-abduction with external rotation exercise might activate and strengthen the tensor fascia latae beyond the goal of rehabilitation.</p>
                    </div>
                    <img src="img/lower/glutes/1.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Swiss Ball Wall Squat</h3>
                        <p>Stability / swiss / exercise ball squats is a gym work out exercise that targets hamstrings and quadriceps and also involves calves and glutes & hip flexors.</p>
                    </div>
                    <img src="img/lower/glutes/2-removebg-preview.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Single-Leg Glute Bridge</h3>
                        <p>Stability / swiss / exercise ball squats is a gym work out exercise that targets hamstrings and quadriceps and also involves calves and glutes & hip flexors.</p>
                    </div>
                    <img src="img/lower/glutes/3-removebg-preview.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Single-Leg Romanian Deadlift</h3>
                        <p>The most obvious area of focus when doing a Single Leg Romanian Deadlift is the back of your legs and hips (hamstrings and glutes) – also known as the posterior chain. These muscles are powerful hip extensors and play a key role in all walking, running and jumping activities.</p>
                    </div>
                    <img src="img/lower/glutes/w3-removebg-preview.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Reverse Table-Up</h3>
                        <p>Reverse Table Pose, also known as "Half Upward Plank Pose," is a yoga posture that stretches the front side of the body and strengthens the core and arm muscles. It is a great pose to counteract a long day of forward-facing action, such as computer work, driving, and traveling.</p>
                    </div>
                    <img src="img/lower/glutes/5.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Jump Squat</h3>
                        <p>Squat jumps work the lower body muscles including the glutes, hamstrings, calves, and quads, as well as the core and upper body and arm muscles as these are used to generate the movement that facilitates a powerful jump.</p>
                    </div>
                    <img src="img/lower/glutes/6.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Swiss Ball Leg Curl</h3>
                        <p>The Swiss ball leg curl exercise, also known as a Swiss ball hamstring curl, employs the stability ball to induce instability, which compels you to use your abs and balance your body. As the name suggests, it engages the hamstring and to a lesser extent, also works the glutes, lower back, and abs.</p>
                    </div>
                    <img src="img/lower/glutes/7-removebg-preview.png" alt="Workout Image">
                </li>
            </ul>
        </div>

        <div class="section">
            <h2 class="heading">With Equipment</h2>
            <ul>
                <li>
                    <div class="exercise-details">
                        <h3>Barbell Glute Bridge</h3>
                        <p>Barbell glute bridges are effective exercises to warm up, tone, and strengthen your gluteal muscles and core.</p>
                    </div>
                    <img src="img/lower/glutes/w1-removebg-preview.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Dumbbell Deficit Reverse Lunge</h3>
                        <p>The Reverse Deficit Lunge is an excellent lower body exercise that helps to improve mobility, strength and athletic performance. The primary muscles worked are the glutes, quadriceps and hamstrings, with assistance from other muscles, including the calves, core, forearms and traps.</p>
                    </div>
                    <img src="img/lower/glutes/w2-removebg-preview.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Bulgarian Split Squat</h3>
                        <p>Benefits of the Bulgarian split squat abound. As a lower body exercise, it strengthens the muscles of the legs, including the quads, hamstrings, glutes, and calves. Also, as a single-leg exercise, your core is forced to work in overdrive to maintain your balance.</p>
                    </div>
                    <img src="img/lower/glutes/w4-removebg-preview.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Sumo Romanian Deadlift</h3>
                        <p>It's a compound exercise, which means it works multiple muscle groups at once. The sumo deadlift variation targets the quads, glutes, inner thighs, and hamstrings while also engaging the core. The sumo is also an excellent exercise for improving hip mobility and flexibility.</p>
                    </div>
                    <img src="img/lower/glutes/w5-removebg-preview.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Barbell Squat</h3>
                        <p>Barbell back squats are first and foremost a lower body exercise, with the glutes, hamstrings, quads, and lower back muscles working to drive the movement. The upper back and core are also involved, and the exercise will work to improve your mobility, stability, and coordination..</p>
                    </div>
                    <img src="img/lower/glutes/w6-removebg-preview.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Trap Bar Deadlift</h3>
                        <p>The trap-bar deadlift works both the legs and the back. It activates the legs more (and therefore the back less) than barbell deadlifts and works the back more (and legs less) than a squat.</p>
                    </div>
                    <img src="img/lower/glutes/w7-removebg-preview.png" alt="Workout Image">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>