<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamstrings Workouts</title>
    <style>
        body {
            color: #333;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .section {
            margin-bottom: 40px;
        }

        .heading {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 20px;
        }

        li img {
            width: 250px;
            height: 250px;
            margin-left: 20px; 
        }

        .exercise-details {
            margin-right: 20px;
            font-size: 20px;
        }

        @media (max-width: 600px) {
            li {
                flex-direction: column;
                text-align: center;
            }

            li img {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2 class="heading">Without Equipment</h2>
            <ul>
                <li>
                    <div class="exercise-details">
                        <h3>Romanian Deadlift</h3>
                        <p>The deadlift is a hip-hinge movement pattern, meaning your hamstrings and glutes are the main drivers here.</p>
                    </div>
                    <img src="img/lower/hamstrings/1.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Single-Leg Deadlift</h3>
                        <p>The single-leg deadlift, which works your hamstrings and glutes, requires a lot of balance. If you struggle with that, use one dumbbell instead of two, and lightly touch a wall or sturdy object to keep yourself steady.</p>
                    </div>
                    <img src="img/lower/hamstrings/2.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Kickstand Deadlift</h3>
                        <p>The kickstand deadlift is a deadlift variation that focuses on unilateral, or single-leg, strength. Because your back foot remains on the ground for balance, keeping yourself steady is not as tricky as it is with the single-leg deadlift—making this move a great stepping stone to help you get there!</p>
                    </div>
                    <img src="img/lower/hamstrings/3.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Kettlebell Swing</h3>
                        <p>Along with building posterior chain strength, the kettlebell swing also trains explosive movement.</p>
                    </div>
                    <img src="img/lower/hamstrings/4.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Single-Leg Hamstring Curl</h3>
                        <p>This unilateral exercise really isolates your hamstrings while stretching the front of the hips and quads.</p>
                    </div>
                    <img src="img/lower/hamstrings/5.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Bulgarian Split Squat</h3>
                        <p>The Bulgarian split squat puts more of an emphasis on the hamstrings than the OG split squat, and it adds in some extra stability work to challenge your core. It’s a more advanced move, so make sure you’ve mastered a split squat with both feet on the floor before trying it.</p>
                    </div>
                    <img src="img/lower/hamstrings/6.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Hip Thrust</h3>
                        <p>Like with the bridging exercises, moving your feet farther from your butt will hit your hammies a little harder, says Miklaus. If dumbbells feel too easy, you can do this with a barbell. Too hard? Do this exercise with just your bodyweight.</p>
                    </div>
                    <img src="img/lower/hamstrings/7.png" alt="Workout Image">
                </li>
            </ul>
        </div>

        <div class="section">
            <h2 class="heading">With Equipment</h2>
            <ul>
                <li>
                    <div class="exercise-details">
                        <h3>Lying Leg Curl</h3>
                        <p>The lying hamstring curl is an exercise you can do with a weight machine to work the muscle in the back of the thigh. As the name implies, the lying hamstring curl targets the hamstring muscle, located here. Strong hamstring muscles help protect the knee from injury.</p>
                    </div>
                    <img src="img/lower/hamstrings/w1.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Seated Leg Curls</h3>
                        <p>Seated leg curls can be done with or without ankle weights, which makes it easy to change the degree of difficulty.</p>
                    </div>
                    <img src="img/lower/hamstrings/w2.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Smith Machine Stiff-leg Deadlift</h3>
                        <p>Stiff-leg Deadlift on the smith machine is a great beginner exercise for hamstrings. While the classic deadlift is great by itself, the smith machine for hamstrings adds a layer of security and stability to an exercise that may seem risky and unnecessarily harmful to the lower back.</p>
                    </div>
                    <img src="img/lower/hamstrings/w3.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Leg Press</h3>
                        <p>The leg press is beneficial for developing stronger muscles in the lower body.</p>
                    </div>
                    <img src="img/lower/hamstrings/w4.png" alt="Workout Image">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
