<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoulder Workouts</title>
    <style>
        body {
            color: #333;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .section {
            margin-bottom: 40px;
        }

        .heading {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 60px;
        }

        li img {
            width: 250px;
            height: 250px;
            margin-left: 20px; 
        }

        .exercise-details {
            margin-right: 20px;
            font-size: 24px;
        }

        @media (max-width: 600px) {
            li {
                flex-direction: column;
                text-align: center;
            }

            li img {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2 class="heading">Without Equipment</h2>
            <ul>
                <li>
                    <div class="exercise-details">
                        <h3>Dumbbell Front Raise</h3>
                        <p>The Dumbbell Front Raise strengthens primarily the shoulder (deltoids) but also works the upper chest muscles (pectorals). It is an isolation exercise for shoulder flexion. This exercise will help you build strength and definition in the front and sides of your shoulder.</p>
                    </div>
                    <img src="img/upper/shoulder/1.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Dumbbell Lateral Raise</h3>
                        <p>Lateral raises are great for strengthening the lateral deltoids, but this is only one of three muscles that make up the deltoids. It's important to also strengthen the anterior deltoids and posterior deltoids, as well as other muscles in the shoulders, chest, and upper back.</p>
                    </div>
                    <img src="img/upper/shoulder/2.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Reverse Fly</h3>
                        <p>During a reverse fly, you work the rhomboid muscles in your upper back and shoulder region. Strong upper back muscles help balance your shoulder strength and help protect your shoulder from injury.Feb </p>
                    </div>
                    <img src="img/upper/shoulder/3.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Seated Military Press</h3>
                        <p>The seated press provides more stability to the back and shoulders which reduces the need for involvement from the core. This typically means people are able to lift more with the seated press and are able to sustain the correct form, both which means the delts are worked more efficiently.</p>
                    </div>
                    <img src="img/upper/shoulder/4.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Standing Dumbbell Shoulder Press</h3>
                        <p>Standing presses might help you brace your core better, leading to more weight on your bar over time. On the other hand, performing seated shoulder presses takes less coordination and thus might help you get a better mind-muscle connection</p>
                    </div>
                    <img src="img/upper/shoulder/5.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>One-arm Dumbbell Push Press</h3>
                        <p>The one-arm-dumbbell push press is a great way to generate raw power as you hoist and push the weight above your head. Just like with grip strength, improving your raw power will improve your output in all of the other Strongman exercises that you do.</p>
                    </div>
                    <img src="img/upper/shoulder/6.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Plank Dumbbell Shoulder Raise</h3>
                        <p>Raising your arms to the side in a plane-like position is also called a shoulder abduction. Lateral raises muscles worked primarily include the lateral deltoid muscles. Because of the rotating movement, you'll use your front deltoids and upper traps a little bit, too.</p>
                    </div>
                    <img src="img/upper/shoulder/7.png" alt="Workout Image">
                </li>
            </ul>
        </div>

        <div class="section">
            <h2 class="heading">With Equipment</h2>
            <ul>
                <li>
                    <div class="exercise-details">
                        <h3>Cable Machine Lateral Raise</h3>
                        <p>Cable lateral raises are a great exercise to give a balanced shape to your shoulders and make them look broader. There are three variations of cable lateral raises that you can use to spice up your shoulder workout and strengthen the different shoulder muscles. These are dead-stop, eccentric, and elevator cable raise.</p>
                    </div>
                    <img src="img/upper/shoulder/w1.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Chest Dips</h3>
                        <p>Dips are one of the best exercises you can do to increase the size and strength of your chest. They activate the outer portion of your pectorals to a greater degree than the bench press, which helps to build a wider chest.</p>
                    </div>
                    <img src="img/upper/shoulder/w2.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Cable Flyes</h3>
                        <p>Standing cable flyes are one of the best exercises for working the pectoralis major. Changing the angle of arm movement works different parts of this large muscle. Deltoid. This muscle covers the front and back of the shoulder joint.</p>
                    </div>
                    <img src="img/upper/shoulder/w3.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Lat Pulldown</h3>
                        <p>The lat pulldown is a back-focused exercise that's performed using a machine. It targets muscles such as the teres major, the pectoralis, and the latissimus dorsi.</p>
                    </div>
                    <img src="img/upper/shoulder/w4.png" alt="Workout Image">
                </li>
                <li>
                    <div class="exercise-details">
                        <h3>Cable Face Pulls</h3>
                        <p>The rear deltoids are the primary muscles targeted in the face pull exercise. Additionally, the rhomboids, which allow you to pinch the shoulder blades together, and the middle trapezius (upper back) also play a role in executing this move.</p>
                    </div>
                    <img src="img/upper/shoulder/w5.png" alt="Workout Image">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
